body{
    color: aliceblue;
    background-color:black ;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("./img/fundo.jpg");
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat; 
}

.logo{
    display: flex;
    border-radius: 50%;
    border: 5px solid gray;
}

header h1 {
    color: white;
}

.container{
    display: flex;
    align-items: center
    width 110px;
    height: 110px;
    color: white;
}

h1 {
    color: white;
}

ul {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    align-self: center;
    padding: 30px;
}

a {
    color: rgb(92, 56, 253);
    text-decoration: none;
    padding: 39px;
}

h1 {
    color: white;
}

.imagem-media{
    width: 200px;
    height: auto;
    border: #C5BEBE;
}

.container2{
    display: flex;
    align-items: flex-start;
    background-color: #C5BEBE;
    color:white;
    p{
        padding: 30px;
    }
}

.imagem {
    margin-right: 20px;
    align-items: center;
}

.titulo-info {
    flex: 2;
    align-items: center;
}

.card-group{
    display: flex;
    align-items: center;
}

.imagem-pequena{
    width: 120px;
    height: 120px;
}

.carousel-item{
    width: auto;
    height: auto;
}

.integrantes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: center; 
    text-align: center; 
}

.integrantes {
    div {
        display: flex;
        flex-direction: column; 
        align-items: center;
        margin-right: 20px;
        margin-bottom: 20px;
        border: 1px solid #0f9753; 
        padding: 20px; 
        width: 200px; 
        color: white;
    }
}

.integrantes div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.integrantes img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
    margin-right: 20px;
}


.integrantes h4 {
    margin: 0;
}

.subtitulo {
    text-align: center;
    color: white;
}

u{
    color: black;
}